spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.file-size-threshold= 100000
server.port=8080





